# mgrs-android

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build-artifacts-develop.yml  build-artifacts.yml  build.yml
app/: README.md  build.gradle
app/src/androidTest/java/mil/nga/mgrs/app/: ReadmeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mil/nga/giat/app/: MapsActivity.java
app/src/main/java/mil/nga/mgrs/app/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
docs/: index.html
docs/docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/docs/api/mil/nga/mgrs/grid/style/: Grid.html  Grids.html  ZoomGrids.html  package-summary.html  package-tree.html
docs/docs/api/mil/nga/mgrs/tile/: MGRSTileProvider.html  TileDraw.html  TileUtils.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
mgrs/: build.gradle
mgrs/src/main/java/mil/nga/mgrs/: MGRS.java
mgrs/src/main/java/mil/nga/mgrs/grid/style/: Grid.java  Grids.java  ZoomGrids.java
mgrs/src/main/java/mil/nga/mgrs/gzd/: GZDGridTileProvider.java  GZDZones.java  MGRSTileProvider.java  TileUtils.java
mgrs/src/main/java/mil/nga/mgrs/tile/: GZDGridTileProvider.java  MGRSTileProvider.java  TileDraw.java  TileUtils.java
