<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <ImageView
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha=".25"
            android:src="@drawable/ic_add_black_24dp"
            app:tint="#FF0000" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mgrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/wgs84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search"
            android:textIsSelectable="true" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mapType"
            android:alpha=".5"
            android:background="@null"
            android:paddingLeft="15dp"
            android:src="@drawable/baseline_search_black_24" />

        <ImageButton
            android:id="@+id/mapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:alpha=".5"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/baseline_layers_black_24" />

    </RelativeLayout>

</LinearLayout>


